# crm-system

./: .editorconfig  .gitignore  README.md  docker-compose.yml
desktop/: package.json
server/: Dockerfile  pom.xml
server/src/main/java/com/crm/foundation/: FoundationApplication.java
server/src/main/java/com/crm/foundation/Audit/: AuditListener.java
server/src/main/java/com/crm/foundation/Component/: JwtTokenProvider.java
server/src/main/java/com/crm/foundation/Config/: OpenApiConfig.java  WebSecurityConfig.java
server/src/main/java/com/crm/foundation/Controller/: AuthController.java  ErrorHandler.java  RoleController.java  UserController.java  UserResponse.java
server/src/main/java/com/crm/foundation/DTO/: CommonResponse.java  LoginRequest.java  RoleResponse.java  UserResponse.java
server/src/main/java/com/crm/foundation/Domain/: Attachment.java  AuditEvent.java  ChangeEvent.java  PasswordResetToken.java  Permission.java  Permissions.java  PluginRegistry.java  RefreshToken.java  Role.java  Roles.java  User.java
server/src/main/java/com/crm/foundation/Exception/: BadRequestException.java
server/src/main/java/com/crm/foundation/Middleware/: JwtAuthenticationFilter.java
server/src/main/java/com/crm/foundation/Repository/: AttachmentRepository.java  AuditEventRepository.java  ChangeEventRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  PluginRegistryRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/crm/foundation/Service/: PermissionService.java  RoleService.java  TokenService.java  UserService.java
server/src/main/java/com/crm/foundation/Service/Impl/: PermissionServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__foundation_init.sql
server/src/test/java/com/crm/foundation/: FoundationApplicationTests.java
server/src/test/java/com/crm/foundation/Component/: JwtTokenProviderTest.java
server/src/test/java/com/crm/foundation/Controller/: UserControllerTest.java
server/src/test/java/com/crm/foundation/Middleware/: JwtAuthenticationFilterTest.java
server/src/test/java/com/crm/foundation/Service/Impl/: PermissionServiceImplTest.java  RoleServiceImplTest.java  TokenServiceImplTest.java  UserServiceImplTest.java
server/src/test/java/com/crm/foundation/config/: TestContainersConfig.java
server/src/test/java/com/crm/foundation/support/: DockerTestSupport.java
server/src/test/resources/: application.yml  testcontainers.properties
